
T3BFC 000:646 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0644ms total)
T3BFC 000:646 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0644ms total)
T3BFC 000:646 Logging started @ 2018-05-10 11:00 (0000ms, 0644ms total)
T3BFC 000:646 JLINK_SetWarnOutHandler(...) (0000ms, 0644ms total)
T3BFC 000:646 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0080ms, 0644ms total)
T3BFC 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0724ms total)
T3BFC 000:727 JLINK_ExecCommand("ProjectFile = "E:\嵌入式实验\ADC\ADC 温度与光照测量4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0724ms total)
T3BFC 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0724ms total)
T3BFC 000:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0724ms total)
T3BFC 000:734 JLINK_SetSpeed(10000) (0002ms, 0727ms total)
T3BFC 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0729ms total)
T3BFC 000:736 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0729ms total)
T3BFC 000:736 JLINK_GetFirmwareString(...) (0000ms, 0729ms total)
T3BFC 000:738 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0729ms total)
T3BFC 000:738 JLINK_GetCompileDateTime() (0000ms, 0729ms total)
T3BFC 000:739 JLINK_GetFirmwareString(...) (0000ms, 0729ms total)
T3BFC 000:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0729ms total)
T3BFC 000:742 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0036ms, 0729ms total)
T3BFC 000:778 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0765ms total)
T3BFC 000:778 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0765ms total)
T3BFC 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0766ms total)
T3BFC 000:779 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0766ms total)
T3BFC 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0768ms total)
T3BFC 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T3BFC 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3BFC 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T3BFC 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T3BFC 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T3BFC 000:785 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0772ms total)
T3BFC 000:786 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0773ms total)
T3BFC 000:789 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0774ms total)
T3BFC 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T3BFC 000:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0022ms, 0775ms total)
T3BFC 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0797ms total)
T3BFC 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0797ms total)
T3BFC 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0797ms total)
T3BFC 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T3BFC 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0798ms total)
T3BFC 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T3BFC 000:820 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T3BFC 000:820 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T3BFC 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0800ms total)
T3BFC 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3BFC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0803ms total)
T3BFC 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0804ms total)
T3BFC 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T3BFC 000:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T3BFC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0814ms total)
T3BFC 000:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0814ms total)
T3BFC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T3BFC 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3BFC 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T3BFC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0822ms total)
T3BFC 000:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0822ms total)
T3BFC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3BFC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T3BFC 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0829ms total)
T3BFC 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0829ms total)
T3BFC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T3BFC 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3BFC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3BFC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T3BFC 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0838ms total)
T3BFC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3BFC 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T3BFC 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T3BFC 000:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T3BFC 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0845ms total)
T3BFC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0852ms total)
T3BFC 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T3BFC 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0852ms total)
T3BFC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3BFC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T3BFC 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T3BFC 001:078 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0860ms total)
T3BFC 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0860ms total)
T3BFC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T3BFC 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T3BFC 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0867ms total)
T3BFC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3BFC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T3BFC 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T3BFC 001:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3BFC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T3BFC 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0875ms total)
T3BFC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T3BFC 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BFC 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T3BFC 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0882ms total)
T3BFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3BFC 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T3BFC 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T3BFC 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3BFC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T3BFC 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0890ms total)
T3BFC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T3BFC 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3BFC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0897ms total)
T3BFC 001:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0897ms total)
T3BFC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3BFC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T3BFC 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T3BFC 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3BFC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0905ms total)
T3BFC 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0905ms total)
T3BFC 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T3BFC 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3BFC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0912ms total)
T3BFC 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0912ms total)
T3BFC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3BFC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T3BFC 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T3BFC 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T3BFC 001:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0920ms total)
T3BFC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T3BFC 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0927ms total)
T3BFC 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0927ms total)
T3BFC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3BFC 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T3BFC 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T3BFC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0935ms total)
T3BFC 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0935ms total)
T3BFC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T3BFC 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T3BFC 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0942ms total)
T3BFC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3BFC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T3BFC 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0950ms total)
T3BFC 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0950ms total)
T3BFC 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T3BFC 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T3BFC 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0958ms total)
T3BFC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T3BFC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T3BFC 001:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T3BFC 001:625 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0966ms total)
T3BFC 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0966ms total)
T3BFC 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T3BFC 001:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T3BFC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T3BFC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3BFC 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0973ms total)
T3BFC 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BFC 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0976ms total)
T3BFC 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0977ms total)
T3BFC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T3BFC 001:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T3BFC 001:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0986ms total)
T3BFC 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T3BFC 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0986ms total)
T3BFC 001:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0992ms total)
T3BFC 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0992ms total)
T3BFC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3BFC 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T3BFC 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T3BFC 001:779 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1000ms total)
T3BFC 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T3BFC 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 08 08 08 46 D0 F8 08 08 20 F4 60 20 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1000ms total)
T3BFC 001:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1006ms total)
T3BFC 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1006ms total)
T3BFC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3BFC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T3BFC 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T3BFC 001:850 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1014ms total)
T3BFC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3BFC 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 48 60 08 46 80 69 40 F4 00 70 88 61 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1014ms total)
T3BFC 001:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3BFC 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1020ms total)
T3BFC 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1020ms total)
T3BFC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3BFC 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T3BFC 001:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T3BFC 001:920 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1027ms total)
T3BFC 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T3BFC 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 08 0F FA D1 09 48 00 68 40 F0 04 00 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1027ms total)
T3BFC 001:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T3BFC 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T3BFC 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3BFC 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1034ms total)
T3BFC 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1034ms total)
T3BFC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3BFC 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T3BFC 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T3BFC 001:990 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1041ms total)
T3BFC 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3BFC 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 06 06 FA 01 F6 43 EA 06 03 5F 4E C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1041ms total)
T3BFC 001:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3BFC 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T3BFC 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3BFC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1048ms total)
T3BFC 001:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1048ms total)
T3BFC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3BFC 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T3BFC 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T3BFC 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1055ms total)
T3BFC 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3BFC 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 4D 01 F0 78 B9 B1 F5 80 1F 20 DA 02 43 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1055ms total)
T3BFC 002:067 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T3BFC 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3BFC 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1062ms total)
T3BFC 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1062ms total)
T3BFC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T3BFC 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1069ms total)
T3BFC 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T3BFC 002:131 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1069ms total)
T3BFC 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3BFC 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FC 10 EB 0C 00 23 FA 0E FC 41 EB 0C 01 CE F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1069ms total)
T3BFC 002:137 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3BFC 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1075ms total)
T3BFC 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1075ms total)
T3BFC 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T3BFC 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T3BFC 002:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T3BFC 002:201 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1082ms total)
T3BFC 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3BFC 002:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 D4 99 42 70 47 89 42 70 47 1C F5 80 1F 08 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1082ms total)
T3BFC 002:207 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T3BFC 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T3BFC 002:208 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T3BFC 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T3BFC 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T3BFC 002:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T3BFC 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3BFC 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1089ms total)
T3BFC 002:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1089ms total)
T3BFC 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T3BFC 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T3BFC 002:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T3BFC 002:271 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1096ms total)
T3BFC 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3BFC 002:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 49 10 01 EB 04 51 BD E8 10 40 4F EA 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1096ms total)
T3BFC 002:277 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3BFC 002:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1102ms total)
T3BFC 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1103ms total)
T3BFC 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1103ms total)
T3BFC 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T3BFC 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T3BFC 002:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T3BFC 002:341 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1110ms total)
T3BFC 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T3BFC 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 0F 00 F0 47 80 90 EA 01 0F 48 BF 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1110ms total)
T3BFC 002:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T3BFC 002:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T3BFC 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3BFC 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1117ms total)
T3BFC 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1117ms total)
T3BFC 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3BFC 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T3BFC 002:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3BFC 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T3BFC 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1125ms total)
T3BFC 002:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1125ms total)
T3BFC 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T3BFC 002:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T3BFC 002:425 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1132ms total)
T3BFC 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T3BFC 002:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1132ms total)
T3BFC 002:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3BFC 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1135ms total)
T3BFC 002:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1136ms total)
T3BFC 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1145ms total)
T3BFC 002:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1145ms total)
T3BFC 002:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1145ms total)
T3BFC 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3BFC 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3BFC 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3BFC 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T3BFC 002:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T3BFC 002:660 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:660 JLINK_ReadReg(R0)  returns 0xAF9B7635 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1153ms total)
T3BFC 002:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1153ms total)
T3BFC 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1160ms total)
T3BFC 002:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T3BFC 002:674 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1160ms total)
T3BFC 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T3BFC 002:724 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1160ms total)
T3BFC 002:725 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1161ms total)
