
T0308 000:723 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0720ms total)
T0308 000:723 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0720ms total)
T0308 000:723 Logging started @ 2018-04-23 15:39 (0000ms, 0720ms total)
T0308 000:723 JLINK_SetWarnOutHandler(...) (0000ms, 0720ms total)
T0308 000:723 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0111ms, 0720ms total)
T0308 000:834 JLINK_SetErrorOutHandler(...) (0000ms, 0831ms total)
T0308 000:835 JLINK_ExecCommand("ProjectFile = "D:\按键外部中断 - 副本\4\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0831ms total)
T0308 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0831ms total)
T0308 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0831ms total)
T0308 000:842 JLINK_SetSpeed(10000) (0002ms, 0834ms total)
T0308 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T0308 000:844 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0836ms total)
T0308 000:844 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T0308 000:848 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0836ms total)
T0308 000:848 JLINK_GetCompileDateTime() (0000ms, 0836ms total)
T0308 000:849 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T0308 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T0308 000:853 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 0836ms total)
T0308 000:890 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0873ms total)
T0308 000:890 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0873ms total)
T0308 000:891 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0874ms total)
T0308 000:892 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0874ms total)
T0308 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0875ms total)
T0308 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T0308 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T0308 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0876ms total)
T0308 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0877ms total)
T0308 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0878ms total)
T0308 000:897 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0879ms total)
T0308 000:898 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0880ms total)
T0308 000:901 JLINK_ExecCommand("Device = STM32F105VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0881ms total)
T0308 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0882ms total)
T0308 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0027ms, 0883ms total)
T0308 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0910ms total)
T0308 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0910ms total)
T0308 000:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0910ms total)
T0308 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0910ms total)
T0308 000:947 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0911ms total)
T0308 000:948 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T0308 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T0308 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0308 000:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0913ms total)
T0308 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0308 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0916ms total)
T0308 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0918ms total)
T0308 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0308 000:975 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0308 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T0308 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0308 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T0308 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0308 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T0308 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0308 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0308 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0929ms total)
T0308 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0929ms total)
T0308 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T0308 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0937ms total)
T0308 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0308 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T0308 000:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0938ms total)
T0308 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0308 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T0308 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T0308 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T0308 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0308 001:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0946ms total)
T0308 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0308 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0947ms total)
T0308 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0947ms total)
T0308 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T0308 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T0308 001:074 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T0308 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0308 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0308 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0308 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0308 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0957ms total)
T0308 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0957ms total)
T0308 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0308 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T0308 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T0308 001:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0965ms total)
T0308 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0308 001:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0965ms total)
T0308 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0308 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0308 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T0308 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0965ms total)
T0308 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0974ms total)
T0308 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T0308 001:158 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0308 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
T0308 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0974ms total)
T0308 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0308 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T0308 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0308 001:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0983ms total)
T0308 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0308 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T0308 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0308 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0984ms total)
T0308 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0984ms total)
T0308 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T0308 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0992ms total)
T0308 001:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T0308 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0308 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0993ms total)
T0308 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0308 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0996ms total)
T0308 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0998ms total)
T0308 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T0308 001:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T0308 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1007ms total)
T0308 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0308 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1007ms total)
T0308 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0308 001:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1014ms total)
T0308 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T0308 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0308 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T0308 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0308 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1015ms total)
T0308 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1015ms total)
T0308 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0308 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T0308 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1023ms total)
T0308 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1024ms total)
T0308 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0308 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 3B 49 08 40 34 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1024ms total)
T0308 001:402 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0308 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1030ms total)
T0308 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1030ms total)
T0308 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0308 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T0308 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T0308 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1039ms total)
T0308 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0308 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 08 00 08 00 00 00 20 2C 00 00 00 E0 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1039ms total)
T0308 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0308 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1046ms total)
T0308 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1046ms total)
T0308 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0308 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T0308 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T0308 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1056ms total)
T0308 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0308 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1057ms total)
T0308 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1057ms total)
T0308 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T0308 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0308 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1066ms total)
T0308 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0308 001:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1066ms total)
T0308 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0308 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0308 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0308 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1070ms total)
T0308 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1071ms total)
T0308 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T0308 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T0308 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R2, 0x0000084C)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0308 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T0308 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0308 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1083ms total)
T0308 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1083ms total)
T0308 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0308 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T0308 001:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T0308 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1092ms total)
T0308 001:703 JLINK_ReadReg(R0)  returns 0xB97FDC73 (0000ms, 1092ms total)
T0308 001:704 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1092ms total)
T0308 001:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T0308 001:704 JLINK_WriteReg(R2, 0x0000084C)  returns 0x00 (0000ms, 1092ms total)
T0308 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1092ms total)
T0308 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0308 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1093ms total)
T0308 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1093ms total)
T0308 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1103ms total)
T0308 001:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T0308 001:721 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T0308 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0308 001:778 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1103ms total)
T0308 001:781 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1105ms total)
