
T25AC 000:757 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0757ms total)
T25AC 000:757 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0757ms total)
T25AC 000:757 Logging started @ 2018-05-18 19:46 (0001ms, 0757ms total)
T25AC 000:758 JLINK_SetWarnOutHandler(...) (0000ms, 0758ms total)
T25AC 000:758 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0169ms, 0758ms total)
T25AC 000:927 JLINK_SetErrorOutHandler(...) (0000ms, 0927ms total)
T25AC 000:927 JLINK_ExecCommand("ProjectFile = "D:\嵌入式实验\WATCH_DOG\窗口看门狗\窗口看门狗中断次数显示\USER\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0927ms total)
T25AC 000:936 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0934ms total)
T25AC 000:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0934ms total)
T25AC 000:936 JLINK_SetSpeed(2000) (0000ms, 0934ms total)
T25AC 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0934ms total)
T25AC 000:936 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0934ms total)
T25AC 000:936 JLINK_GetFirmwareString(...) (0001ms, 0934ms total)
T25AC 000:942 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0935ms total)
T25AC 000:942 JLINK_GetCompileDateTime() (0000ms, 0935ms total)
T25AC 000:943 JLINK_GetFirmwareString(...) (0000ms, 0935ms total)
T25AC 000:945 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0935ms total)
T25AC 000:951 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0032ms, 0935ms total)
T25AC 000:983 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0967ms total)
T25AC 000:983 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 0967ms total)
T25AC 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0967ms total)
T25AC 000:987 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0967ms total)
T25AC 000:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0968ms total)
T25AC 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T25AC 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T25AC 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0968ms total)
T25AC 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0968ms total)
T25AC 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0969ms total)
T25AC 000:991 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0969ms total)
T25AC 000:991 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0969ms total)
T25AC 000:998 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0970ms total)
T25AC 000:998 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0970ms total)
T25AC 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0013ms, 0971ms total)
T25AC 001:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0984ms total)
T25AC 001:017 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0984ms total)
T25AC 001:022 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0984ms total)
T25AC 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0984ms total)
T25AC 001:028 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0985ms total)
T25AC 001:028 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0985ms total)
T25AC 001:029 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T25AC 001:029 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T25AC 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0986ms total)
T25AC 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25AC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0990ms total)
T25AC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25AC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0991ms total)
T25AC 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0991ms total)
T25AC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T25AC 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T25AC 001:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0997ms total)
T25AC 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0997ms total)
T25AC 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T25AC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0998ms total)
T25AC 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0998ms total)
T25AC 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T25AC 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T25AC 001:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T25AC 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T25AC 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T25AC 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1003ms total)
T25AC 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T25AC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1004ms total)
T25AC 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1004ms total)
T25AC 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T25AC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T25AC 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T25AC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T25AC 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1007ms total)
T25AC 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1007ms total)
T25AC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T25AC 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T25AC 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T25AC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T25AC 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T25AC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1014ms total)
T25AC 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1014ms total)
T25AC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T25AC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T25AC 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T25AC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1019ms total)
T25AC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T25AC 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1019ms total)
T25AC 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T25AC 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T25AC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T25AC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T25AC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1020ms total)
T25AC 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1020ms total)
T25AC 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1026ms total)
T25AC 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T25AC 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T25AC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1026ms total)
T25AC 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1026ms total)
T25AC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T25AC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1031ms total)
T25AC 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1031ms total)
T25AC 001:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T25AC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25AC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1032ms total)
T25AC 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1032ms total)
T25AC 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T25AC 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T25AC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25AC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T25AC 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1037ms total)
T25AC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T25AC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T25AC 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T25AC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25AC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T25AC 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1043ms total)
T25AC 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1043ms total)
T25AC 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T25AC 001:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T25AC 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1050ms total)
T25AC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T25AC 001:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1050ms total)
T25AC 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T25AC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1055ms total)
T25AC 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1055ms total)
T25AC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T25AC 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T25AC 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1061ms total)
T25AC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T25AC 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1061ms total)
T25AC 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T25AC 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T25AC 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1072ms total)
T25AC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T25AC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1073ms total)
T25AC 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1073ms total)
T25AC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T25AC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1077ms total)
T25AC 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T25AC 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1077ms total)
T25AC 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T25AC 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 4E C6 F8 08 34 70 BD 00 B5 00 20 59 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1077ms total)
T25AC 001:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25AC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1089ms total)
T25AC 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1089ms total)
T25AC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T25AC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1095ms total)
T25AC 001:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T25AC 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1095ms total)
T25AC 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T25AC 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 02 11 60 4F EA D0 11 2D 4A C2 F8 BC 11 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1095ms total)
T25AC 001:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T25AC 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1106ms total)
T25AC 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1106ms total)
T25AC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T25AC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1112ms total)
T25AC 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T25AC 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1112ms total)
T25AC 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T25AC 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 2B 02 D0 03 E0 00 20 10 BD 20 F0 01 00 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1112ms total)
T25AC 001:678 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T25AC 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1124ms total)
T25AC 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1124ms total)
T25AC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25AC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T25AC 001:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T25AC 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T25AC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1128ms total)
T25AC 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1128ms total)
T25AC 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1134ms total)
T25AC 001:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T25AC 001:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1134ms total)
T25AC 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T25AC 001:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1134ms total)
T25AC 001:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:813 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:813 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T25AC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1138ms total)
T25AC 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1138ms total)
T25AC 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1144ms total)
T25AC 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T25AC 001:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T25AC 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1144ms total)
T25AC 001:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1144ms total)
T25AC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T25AC 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1149ms total)
T25AC 001:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T25AC 001:887 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:887 JLINK_ReadReg(R0)  returns 0x7ED7B0E9 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T25AC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1149ms total)
T25AC 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1150ms total)
T25AC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T25AC 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T25AC 001:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1154ms total)
T25AC 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T25AC 001:954 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1154ms total)
T25AC 001:956 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1154ms total)
