
T27A8 000:644 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0642ms total)
T27A8 000:644 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0642ms total)
T27A8 000:644 Logging started @ 2018-05-17 10:14 (0000ms, 0642ms total)
T27A8 000:644 JLINK_SetWarnOutHandler(...) (0000ms, 0642ms total)
T27A8 000:644 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0070ms, 0642ms total)
T27A8 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0712ms total)
T27A8 000:715 JLINK_ExecCommand("ProjectFile = "D:\嵌入式实验\定时器\定时器中断实验实现数字钟\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0712ms total)
T27A8 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0712ms total)
T27A8 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0712ms total)
T27A8 000:722 JLINK_SetSpeed(2000) (0002ms, 0715ms total)
T27A8 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0717ms total)
T27A8 000:724 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0717ms total)
T27A8 000:724 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T27A8 000:726 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0717ms total)
T27A8 000:726 JLINK_GetCompileDateTime() (0000ms, 0717ms total)
T27A8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T27A8 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0717ms total)
T27A8 000:729 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0039ms, 0717ms total)
T27A8 000:768 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0756ms total)
T27A8 000:768 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0756ms total)
T27A8 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0757ms total)
T27A8 000:770 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0757ms total)
T27A8 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0758ms total)
T27A8 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T27A8 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T27A8 000:772 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0759ms total)
T27A8 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0760ms total)
T27A8 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T27A8 000:775 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0762ms total)
T27A8 000:776 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0763ms total)
T27A8 000:779 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0764ms total)
T27A8 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0764ms total)
T27A8 000:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0022ms, 0765ms total)
T27A8 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0787ms total)
T27A8 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0787ms total)
T27A8 000:806 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0787ms total)
T27A8 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T27A8 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T27A8 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T27A8 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T27A8 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T27A8 000:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0790ms total)
T27A8 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27A8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0794ms total)
T27A8 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0794ms total)
T27A8 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T27A8 000:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T27A8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27A8 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0805ms total)
T27A8 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0805ms total)
T27A8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T27A8 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T27A8 000:853 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T27A8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T27A8 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0814ms total)
T27A8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27A8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T27A8 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T27A8 000:919 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27A8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0822ms total)
T27A8 000:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0822ms total)
T27A8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0830ms total)
T27A8 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T27A8 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27A8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0830ms total)
T27A8 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0830ms total)
T27A8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27A8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T27A8 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0838ms total)
T27A8 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T27A8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T27A8 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0839ms total)
T27A8 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0847ms total)
T27A8 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T27A8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T27A8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0847ms total)
T27A8 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0847ms total)
T27A8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27A8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T27A8 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T27A8 001:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27A8 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T27A8 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0855ms total)
T27A8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T27A8 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T27A8 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T27A8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0862ms total)
T27A8 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0862ms total)
T27A8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T27A8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0875ms total)
T27A8 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T27A8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27A8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T27A8 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0875ms total)
T27A8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0882ms total)
T27A8 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T27A8 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T27A8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T27A8 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0882ms total)
T27A8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T27A8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T27A8 001:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T27A8 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T27A8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T27A8 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0890ms total)
T27A8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T27A8 001:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T27A8 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T27A8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T27A8 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0897ms total)
T27A8 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27A8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0905ms total)
T27A8 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0906ms total)
T27A8 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0915ms total)
T27A8 001:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0915ms total)
T27A8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0915ms total)
T27A8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T27A8 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0915ms total)
T27A8 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T27A8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0926ms total)
T27A8 001:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0926ms total)
T27A8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T27A8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T27A8 001:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T27A8 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T27A8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T27A8 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 02 FA 01 F2 40 EA 02 00 4F F0 E0 21 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0935ms total)
T27A8 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T27A8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0946ms total)
T27A8 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0946ms total)
T27A8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T27A8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T27A8 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T27A8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0955ms total)
T27A8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T27A8 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 59 49 88 61 08 46 80 69 40 F0 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0955ms total)
T27A8 001:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T27A8 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T27A8 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0966ms total)
T27A8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T27A8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T27A8 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T27A8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T27A8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T27A8 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 17 28 01 DD 00 20 08 60 1C 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0974ms total)
T27A8 001:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T27A8 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0985ms total)
T27A8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T27A8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0994ms total)
T27A8 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T27A8 001:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0994ms total)
T27A8 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T27A8 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 00 28 BF 4F EA 33 03 42 EB 22 42 5F EA 13 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0994ms total)
T27A8 001:677 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1006ms total)
T27A8 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1006ms total)
T27A8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1015ms total)
T27A8 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T27A8 001:744 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T27A8 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1015ms total)
T27A8 001:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1015ms total)
T27A8 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T27A8 001:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T27A8 001:761 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T27A8 001:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1024ms total)
T27A8 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1029ms total)
T27A8 001:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1030ms total)
T27A8 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T27A8 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T27A8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1039ms total)
T27A8 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1039ms total)
T27A8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T27A8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T27A8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T27A8 001:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T27A8 001:955 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:955 JLINK_ReadReg(R0)  returns 0x12D99A6B (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T27A8 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1052ms total)
T27A8 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1052ms total)
T27A8 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1059ms total)
T27A8 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T27A8 001:971 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1059ms total)
T27A8 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T27A8 002:022 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1059ms total)
T27A8 002:024 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1061ms total)
