*** Creating Trace Output File '..\temp\Temperature_Light.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\temp\stm32f10x.o"'
### List of Objects: adding '"..\temp\main.o"'
### List of Objects: adding '"..\temp\adc.o"'
### List of Objects: adding '"..\temp\key.o"'
### List of Objects: adding '"..\temp\led.o"'
### List of Objects: adding '"..\temp\delay.o"'
### List of Objects: adding '"..\temp\sys.o"'
### List of Objects: adding '"..\temp\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\temp\stm32f10x.o" "..\temp\main.o" "..\temp\adc.o" "..\temp\key.o" "..\temp\led.o" "..\temp\delay.o" "..\temp\sys.o" "..\temp\usart.o" --strict --scatter "..\temp\Temperature_Light.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Temperature_Light.map" -o "..\temp\Temperature_Light.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\temp\Temperature_Light.axf'
### ADS-LD Command File: '..\temp\Temperature_Light.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\temp\Temperature_Light.lnp', Handle=0x000002F0
### Writing '.lnp' file
### ADS-LD Command file '..\temp\Temperature_Light.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
