
T3EE0 000:768 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0768ms total)
T3EE0 000:768 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0768ms total)
T3EE0 000:768 Logging started @ 2018-05-18 19:44 (0001ms, 0768ms total)
T3EE0 000:769 JLINK_SetWarnOutHandler(...) (0000ms, 0769ms total)
T3EE0 000:769 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0152ms, 0769ms total)
T3EE0 000:921 JLINK_SetErrorOutHandler(...) (0000ms, 0921ms total)
T3EE0 000:921 JLINK_ExecCommand("ProjectFile = "D:\嵌入式实验\WATCH_DOG\独立看门狗\独立看门狗实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0921ms total)
T3EE0 000:931 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0928ms total)
T3EE0 000:931 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0928ms total)
T3EE0 000:932 JLINK_SetSpeed(2000) (0000ms, 0929ms total)
T3EE0 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0929ms total)
T3EE0 000:932 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0929ms total)
T3EE0 000:932 JLINK_GetFirmwareString(...) (0000ms, 0929ms total)
T3EE0 000:937 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0929ms total)
T3EE0 000:937 JLINK_GetCompileDateTime() (0000ms, 0929ms total)
T3EE0 000:939 JLINK_GetFirmwareString(...) (0000ms, 0929ms total)
T3EE0 000:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0929ms total)
T3EE0 000:955 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0028ms, 0929ms total)
T3EE0 000:983 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0957ms total)
T3EE0 000:983 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 0957ms total)
T3EE0 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0957ms total)
T3EE0 000:985 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0957ms total)
T3EE0 000:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0958ms total)
T3EE0 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T3EE0 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T3EE0 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0958ms total)
T3EE0 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0958ms total)
T3EE0 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0959ms total)
T3EE0 000:989 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0959ms total)
T3EE0 000:990 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0960ms total)
T3EE0 000:997 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0960ms total)
T3EE0 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0960ms total)
T3EE0 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0015ms, 0961ms total)
T3EE0 001:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0976ms total)
T3EE0 001:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0977ms total)
T3EE0 001:023 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0977ms total)
T3EE0 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0977ms total)
T3EE0 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0978ms total)
T3EE0 001:027 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0978ms total)
T3EE0 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T3EE0 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T3EE0 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0979ms total)
T3EE0 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3EE0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0983ms total)
T3EE0 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0984ms total)
T3EE0 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T3EE0 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T3EE0 001:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0990ms total)
T3EE0 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0990ms total)
T3EE0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T3EE0 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0995ms total)
T3EE0 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0995ms total)
T3EE0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T3EE0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T3EE0 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3EE0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1000ms total)
T3EE0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1001ms total)
T3EE0 001:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1001ms total)
T3EE0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1006ms total)
T3EE0 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1006ms total)
T3EE0 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1006ms total)
T3EE0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T3EE0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T3EE0 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T3EE0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3EE0 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T3EE0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3EE0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1013ms total)
T3EE0 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1013ms total)
T3EE0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T3EE0 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T3EE0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1020ms total)
T3EE0 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T3EE0 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1020ms total)
T3EE0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T3EE0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1020ms total)
T3EE0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1021ms total)
T3EE0 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1021ms total)
T3EE0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T3EE0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T3EE0 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T3EE0 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1028ms total)
T3EE0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1028ms total)
T3EE0 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T3EE0 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T3EE0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3EE0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1029ms total)
T3EE0 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1029ms total)
T3EE0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T3EE0 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1035ms total)
T3EE0 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1035ms total)
T3EE0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3EE0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1040ms total)
T3EE0 001:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3EE0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1040ms total)
T3EE0 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1040ms total)
T3EE0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T3EE0 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T3EE0 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1045ms total)
T3EE0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T3EE0 001:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1045ms total)
T3EE0 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3EE0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1050ms total)
T3EE0 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1051ms total)
T3EE0 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T3EE0 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T3EE0 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1056ms total)
T3EE0 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T3EE0 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1056ms total)
T3EE0 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3EE0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1067ms total)
T3EE0 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1067ms total)
T3EE0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3EE0 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T3EE0 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T3EE0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1074ms total)
T3EE0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T3EE0 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 49 C8 61 45 48 40 68 40 F4 80 70 43 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1074ms total)
T3EE0 001:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3EE0 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1086ms total)
T3EE0 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1086ms total)
T3EE0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T3EE0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T3EE0 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T3EE0 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1093ms total)
T3EE0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T3EE0 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 EB 42 02 11 4D C5 F8 84 21 18 46 4F EA E3 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1094ms total)
T3EE0 001:610 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3EE0 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1106ms total)
T3EE0 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1106ms total)
T3EE0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3EE0 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T3EE0 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T3EE0 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1111ms total)
T3EE0 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T3EE0 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 BF 70 47 40 1C 49 00 08 BF 20 F0 01 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1111ms total)
T3EE0 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1122ms total)
T3EE0 001:683 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 1122ms total)
T3EE0 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T3EE0 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T3EE0 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3EE0 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1123ms total)
T3EE0 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T3EE0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3EE0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T3EE0 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1130ms total)
T3EE0 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1131ms total)
T3EE0 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1131ms total)
T3EE0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1138ms total)
T3EE0 001:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T3EE0 001:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1138ms total)
T3EE0 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T3EE0 001:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1138ms total)
T3EE0 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3EE0 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1143ms total)
T3EE0 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1144ms total)
T3EE0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1150ms total)
T3EE0 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R2, 0x00000CF8)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T3EE0 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T3EE0 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1151ms total)
T3EE0 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1151ms total)
T3EE0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EE0 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T3EE0 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T3EE0 001:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:899 JLINK_ReadReg(R0)  returns 0xF6782B97 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R2, 0x00000CF8)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1156ms total)
T3EE0 001:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1156ms total)
T3EE0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1162ms total)
T3EE0 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T3EE0 001:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1162ms total)
T3EE0 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T3EE0 001:967 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1162ms total)
T3EE0 001:969 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1163ms total)
