
T1188 000:672 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0669ms total)
T1188 000:672 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0669ms total)
T1188 000:672 Logging started @ 2018-04-18 19:56 (0001ms, 0669ms total)
T1188 000:673 JLINK_SetWarnOutHandler(...) (0000ms, 0670ms total)
T1188 000:673 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0121ms, 0670ms total)
T1188 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0791ms total)
T1188 000:795 JLINK_ExecCommand("ProjectFile = "D:\按键实例代码\按键 寄存器版 延时去抖 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0791ms total)
T1188 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0791ms total)
T1188 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0791ms total)
T1188 000:802 JLINK_SetSpeed(10000) (0002ms, 0794ms total)
T1188 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0796ms total)
T1188 000:804 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0796ms total)
T1188 000:804 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T1188 000:807 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0796ms total)
T1188 000:807 JLINK_GetCompileDateTime() (0000ms, 0796ms total)
T1188 000:808 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T1188 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0796ms total)
T1188 000:813 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0038ms, 0796ms total)
T1188 000:851 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0834ms total)
T1188 000:851 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0834ms total)
T1188 000:852 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0835ms total)
T1188 000:853 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0835ms total)
T1188 000:855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0837ms total)
T1188 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T1188 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T1188 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0838ms total)
T1188 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0839ms total)
T1188 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0840ms total)
T1188 000:859 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0841ms total)
T1188 000:860 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0842ms total)
T1188 000:868 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0843ms total)
T1188 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0844ms total)
T1188 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0026ms, 0845ms total)
T1188 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0871ms total)
T1188 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0871ms total)
T1188 000:908 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0871ms total)
T1188 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0871ms total)
T1188 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0873ms total)
T1188 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T1188 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T1188 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1188 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0875ms total)
T1188 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1188 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0877ms total)
T1188 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0877ms total)
T1188 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T1188 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T1188 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T1188 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1188 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0887ms total)
T1188 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0887ms total)
T1188 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1188 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T1188 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1188 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1188 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1188 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0896ms total)
T1188 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0896ms total)
T1188 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1188 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T1188 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T1188 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T1188 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1188 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0903ms total)
T1188 001:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0903ms total)
T1188 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1188 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T1188 001:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0911ms total)
T1188 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T1188 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
T1188 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1188 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0911ms total)
T1188 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0911ms total)
T1188 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1188 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T1188 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T1188 001:100 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0919ms total)
T1188 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0919ms total)
T1188 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0919ms total)
T1188 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1188 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1188 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1188 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0920ms total)
T1188 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0920ms total)
T1188 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T1188 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T1188 001:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T1188 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1188 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1188 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T1188 001:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0929ms total)
T1188 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1188 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T1188 001:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T1188 001:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0937ms total)
T1188 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1188 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0937ms total)
T1188 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0938ms total)
T1188 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T1188 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T1188 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0946ms total)
T1188 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1188 001:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0946ms total)
T1188 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1188 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0949ms total)
T1188 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0951ms total)
T1188 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T1188 001:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T1188 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0963ms total)
T1188 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1188 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0963ms total)
T1188 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1188 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0970ms total)
T1188 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0970ms total)
T1188 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1188 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T1188 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T1188 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0979ms total)
T1188 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1188 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 0C 0C 48 48 D0 F8 04 08 4F F0 00 00 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0979ms total)
T1188 001:360 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1188 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1188 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1188 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0986ms total)
T1188 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0986ms total)
T1188 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1188 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T1188 001:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T1188 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0996ms total)
T1188 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0996ms total)
T1188 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 70 47 01 46 49 06 2F 4A 92 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0997ms total)
T1188 001:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1188 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1188 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1188 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1004ms total)
T1188 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1004ms total)
T1188 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1188 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1016ms total)
T1188 001:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T1188 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1188 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1016ms total)
T1188 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1016ms total)
T1188 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T1188 001:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T1188 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1025ms total)
T1188 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1188 001:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1025ms total)
T1188 001:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1188 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1028ms total)
T1188 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1188 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1029ms total)
T1188 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1030ms total)
T1188 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1039ms total)
T1188 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T1188 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1188 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1039ms total)
T1188 001:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1039ms total)
T1188 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1188 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T1188 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T1188 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1048ms total)
T1188 001:668 JLINK_ReadReg(R0)  returns 0xC5A65D93 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R2, 0x000009BC)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1048ms total)
T1188 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1188 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1188 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1188 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1048ms total)
T1188 001:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1048ms total)
T1188 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T1188 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T1188 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1056ms total)
T1188 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1188 001:739 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1057ms total)
T1188 001:743 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 1059ms total)
