
T0D60 000:679 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0677ms total)
T0D60 000:679 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0677ms total)
T0D60 000:679 Logging started @ 2018-04-23 15:40 (0000ms, 0677ms total)
T0D60 000:679 JLINK_SetWarnOutHandler(...) (0000ms, 0677ms total)
T0D60 000:679 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0129ms, 0677ms total)
T0D60 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0806ms total)
T0D60 000:809 JLINK_ExecCommand("ProjectFile = "D:\按键外部中断 - 副本\抢答器\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0806ms total)
T0D60 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0806ms total)
T0D60 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0806ms total)
T0D60 000:819 JLINK_SetSpeed(10000) (0002ms, 0810ms total)
T0D60 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0812ms total)
T0D60 000:821 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0812ms total)
T0D60 000:821 JLINK_GetFirmwareString(...) (0000ms, 0812ms total)
T0D60 000:826 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0812ms total)
T0D60 000:826 JLINK_GetCompileDateTime() (0000ms, 0812ms total)
T0D60 000:829 JLINK_GetFirmwareString(...) (0000ms, 0812ms total)
T0D60 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0812ms total)
T0D60 000:836 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0038ms, 0812ms total)
T0D60 000:874 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0850ms total)
T0D60 000:874 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0850ms total)
T0D60 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0851ms total)
T0D60 000:876 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0851ms total)
T0D60 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0853ms total)
T0D60 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T0D60 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T0D60 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0854ms total)
T0D60 000:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T0D60 000:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0856ms total)
T0D60 000:882 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0857ms total)
T0D60 000:883 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0858ms total)
T0D60 000:888 JLINK_ExecCommand("Device = STM32F105VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0859ms total)
T0D60 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0860ms total)
T0D60 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0025ms, 0861ms total)
T0D60 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0886ms total)
T0D60 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0886ms total)
T0D60 000:923 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0886ms total)
T0D60 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0886ms total)
T0D60 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0887ms total)
T0D60 000:927 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0888ms total)
T0D60 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0889ms total)
T0D60 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T0D60 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0889ms total)
T0D60 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0D60 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0892ms total)
T0D60 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0893ms total)
T0D60 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T0D60 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T0D60 000:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D60 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0903ms total)
T0D60 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0903ms total)
T0D60 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T0D60 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T0D60 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D60 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T0D60 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0911ms total)
T0D60 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0D60 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T0D60 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T0D60 001:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0D60 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0D60 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D60 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0920ms total)
T0D60 001:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0920ms total)
T0D60 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0D60 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0D60 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0928ms total)
T0D60 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T0D60 001:046 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0928ms total)
T0D60 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0D60 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D60 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0929ms total)
T0D60 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0929ms total)
T0D60 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T0D60 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T0D60 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T0D60 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D60 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0938ms total)
T0D60 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0938ms total)
T0D60 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T0D60 001:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T0D60 001:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D60 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0947ms total)
T0D60 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0947ms total)
T0D60 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0D60 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T0D60 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T0D60 001:196 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D60 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0956ms total)
T0D60 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T0D60 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0965ms total)
T0D60 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T0D60 001:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0965ms total)
T0D60 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0D60 001:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0965ms total)
T0D60 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D60 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0968ms total)
T0D60 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0970ms total)
T0D60 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T0D60 001:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T0D60 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0979ms total)
T0D60 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0D60 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0979ms total)
T0D60 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0D60 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0986ms total)
T0D60 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0986ms total)
T0D60 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0D60 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0D60 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T0D60 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0996ms total)
T0D60 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0D60 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 03 03 FA 01 F3 46 EA 03 06 50 4B C3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0996ms total)
T0D60 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D60 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1003ms total)
T0D60 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1003ms total)
T0D60 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0D60 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T0D60 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0D60 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T0D60 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0D60 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 22 42 08 00 00 20 14 04 01 40 04 01 22 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1012ms total)
T0D60 001:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0D60 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1018ms total)
T0D60 001:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T0D60 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0D60 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0D60 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0D60 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D60 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1019ms total)
T0D60 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1019ms total)
T0D60 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0D60 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T0D60 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T0D60 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D60 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T0D60 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D60 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1029ms total)
T0D60 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1029ms total)
T0D60 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1037ms total)
T0D60 001:525 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1037ms total)
T0D60 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T0D60 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0D60 001:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1038ms total)
T0D60 001:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T0D60 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T0D60 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0D60 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1042ms total)
T0D60 001:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1043ms total)
T0D60 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1052ms total)
T0D60 001:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T0D60 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1052ms total)
T0D60 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R2, 0x000008AC)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D60 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1053ms total)
T0D60 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1053ms total)
T0D60 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0D60 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1062ms total)
T0D60 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T0D60 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:666 JLINK_ReadReg(R0)  returns 0x594A763A (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R2, 0x000008AC)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1062ms total)
T0D60 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1062ms total)
T0D60 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0D60 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0D60 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D60 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1063ms total)
T0D60 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1063ms total)
T0D60 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T0D60 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T0D60 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1072ms total)
T0D60 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0D60 001:740 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1072ms total)
T0D60 001:743 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1073ms total)
