
T1A68 000:637 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0635ms total)
T1A68 000:637 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0635ms total)
T1A68 000:637 Logging started @ 2018-05-17 09:27 (0000ms, 0635ms total)
T1A68 000:637 JLINK_SetWarnOutHandler(...) (0000ms, 0635ms total)
T1A68 000:637 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0070ms, 0635ms total)
T1A68 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T1A68 000:707 JLINK_ExecCommand("ProjectFile = "D:\嵌入式实验\ADC\ADC 温度与光照测量\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0705ms total)
T1A68 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0705ms total)
T1A68 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0705ms total)
T1A68 000:715 JLINK_SetSpeed(10000) (0002ms, 0708ms total)
T1A68 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0710ms total)
T1A68 000:717 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0710ms total)
T1A68 000:717 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T1A68 000:719 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0710ms total)
T1A68 000:719 JLINK_GetCompileDateTime() (0000ms, 0710ms total)
T1A68 000:721 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T1A68 000:721 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0710ms total)
T1A68 000:723 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0036ms, 0710ms total)
T1A68 000:759 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0746ms total)
T1A68 000:759 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0746ms total)
T1A68 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0747ms total)
T1A68 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0747ms total)
T1A68 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0749ms total)
T1A68 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T1A68 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1A68 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T1A68 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T1A68 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T1A68 000:766 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0753ms total)
T1A68 000:767 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0754ms total)
T1A68 000:770 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0755ms total)
T1A68 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T1A68 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0021ms, 0756ms total)
T1A68 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0777ms total)
T1A68 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T1A68 000:796 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0777ms total)
T1A68 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1A68 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0778ms total)
T1A68 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T1A68 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1A68 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1A68 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0780ms total)
T1A68 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A68 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0783ms total)
T1A68 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0784ms total)
T1A68 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T1A68 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T1A68 000:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A68 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T1A68 000:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0794ms total)
T1A68 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1A68 000:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T1A68 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1A68 000:835 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0802ms total)
T1A68 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A68 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0803ms total)
T1A68 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0803ms total)
T1A68 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1A68 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T1A68 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T1A68 000:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1A68 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0810ms total)
T1A68 000:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A68 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T1A68 000:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0811ms total)
T1A68 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T1A68 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T1A68 000:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A68 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0819ms total)
T1A68 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0819ms total)
T1A68 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A68 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1A68 000:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T1A68 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A68 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
T1A68 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0827ms total)
T1A68 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T1A68 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T1A68 000:992 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1A68 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0834ms total)
T1A68 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0834ms total)
T1A68 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1A68 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T1A68 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T1A68 001:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A68 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T1A68 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0842ms total)
T1A68 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T1A68 001:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T1A68 001:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A68 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T1A68 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0849ms total)
T1A68 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1A68 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T1A68 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T1A68 001:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A68 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0861ms total)
T1A68 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0861ms total)
T1A68 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T1A68 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0868ms total)
T1A68 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A68 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T1A68 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0868ms total)
T1A68 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A68 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1A68 001:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T1A68 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A68 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T1A68 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0876ms total)
T1A68 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T1A68 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T1A68 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A68 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T1A68 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0883ms total)
T1A68 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A68 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1A68 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T1A68 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A68 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0891ms total)
T1A68 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0891ms total)
T1A68 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1A68 001:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1A68 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A68 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
T1A68 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0898ms total)
T1A68 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1A68 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T1A68 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T1A68 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1A68 001:373 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0906ms total)
T1A68 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1A68 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1A68 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1A68 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A68 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T1A68 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0907ms total)
T1A68 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T1A68 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T1A68 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1A68 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T1A68 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0914ms total)
T1A68 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1A68 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0922ms total)
T1A68 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T1A68 001:461 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1A68 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T1A68 001:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0922ms total)
T1A68 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T1A68 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T1A68 001:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A68 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0931ms total)
T1A68 001:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0931ms total)
T1A68 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A68 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1A68 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T1A68 001:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A68 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1A68 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A68 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T1A68 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0940ms total)
T1A68 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T1A68 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T1A68 001:556 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1A68 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0949ms total)
T1A68 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0949ms total)
T1A68 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1A68 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T1A68 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T1A68 001:619 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A68 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0956ms total)
T1A68 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0956ms total)
T1A68 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T1A68 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T1A68 001:633 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0963ms total)
T1A68 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1A68 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0963ms total)
T1A68 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1A68 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0966ms total)
T1A68 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0967ms total)
T1A68 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T1A68 001:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T1A68 001:702 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0976ms total)
T1A68 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1A68 001:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0976ms total)
T1A68 001:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A68 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0982ms total)
T1A68 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0982ms total)
T1A68 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A68 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T1A68 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T1A68 001:772 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0990ms total)
T1A68 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1A68 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F4 00 70 BB 49 88 61 08 46 C0 68 40 F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0990ms total)
T1A68 001:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0996ms total)
T1A68 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1A68 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1A68 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1A68 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1A68 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1A68 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1A68 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0997ms total)
T1A68 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0997ms total)
T1A68 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1A68 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T1A68 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T1A68 001:842 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1004ms total)
T1A68 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1A68 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 04 40 F4 E0 40 C1 F8 0C 04 08 46 D0 F8 0C 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1004ms total)
T1A68 001:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T1A68 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1010ms total)
T1A68 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A68 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1011ms total)
T1A68 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1011ms total)
T1A68 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A68 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T1A68 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T1A68 001:912 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1A68 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 48 D0 F8 04 08 4F F0 00 00 46 49 C1 F8 04 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1018ms total)
T1A68 001:918 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1024ms total)
T1A68 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1A68 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1025ms total)
T1A68 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1025ms total)
T1A68 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1A68 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T1A68 001:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1A68 001:982 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1032ms total)
T1A68 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1A68 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 49 06 2F 4A 92 69 42 F0 01 02 2D 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1032ms total)
T1A68 001:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A68 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1038ms total)
T1A68 001:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1038ms total)
T1A68 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T1A68 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T1A68 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1046ms total)
T1A68 002:053 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1047ms total)
T1A68 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1A68 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 0F 46 9B 4A 9C 4B 20 46 29 46 00 F0 D8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1047ms total)
T1A68 002:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A68 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T1A68 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1A68 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1054ms total)
T1A68 002:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1054ms total)
T1A68 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1A68 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T1A68 002:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T1A68 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1061ms total)
T1A68 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1A68 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 41 03 13 F5 00 1F 38 BF 70 47 A1 F1 C0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1061ms total)
T1A68 002:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1A68 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1067ms total)
T1A68 002:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1067ms total)
T1A68 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T1A68 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T1A68 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T1A68 002:193 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1074ms total)
T1A68 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T1A68 002:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C 4C F1 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1074ms total)
T1A68 002:199 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A68 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T1A68 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1A68 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1081ms total)
T1A68 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1081ms total)
T1A68 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1A68 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T1A68 002:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T1A68 002:263 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1088ms total)
T1A68 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1A68 002:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 EA 01 0F 48 BF 81 F0 00 41 00 F1 36 82 42 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T1A68 002:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A68 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1095ms total)
T1A68 002:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1095ms total)
T1A68 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A68 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T1A68 002:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T1A68 002:333 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1102ms total)
T1A68 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1102ms total)
T1A68 002:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F4 04 F0 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1103ms total)
T1A68 002:340 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A68 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1109ms total)
T1A68 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1109ms total)
T1A68 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1A68 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T1A68 002:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T1A68 002:404 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1A68 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1117ms total)
T1A68 002:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1117ms total)
T1A68 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1124ms total)
T1A68 002:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T1A68 002:418 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1124ms total)
T1A68 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1A68 002:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1124ms total)
T1A68 002:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A68 002:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1127ms total)
T1A68 002:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1128ms total)
T1A68 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1137ms total)
T1A68 002:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T1A68 002:487 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R2, 0x000026C8)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A68 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1137ms total)
T1A68 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1137ms total)
T1A68 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1A68 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1A68 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1A68 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T1A68 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T1A68 002:653 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:653 JLINK_ReadReg(R0)  returns 0x80490B16 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R2, 0x000026C8)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A68 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1145ms total)
T1A68 002:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1145ms total)
T1A68 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1152ms total)
T1A68 002:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T1A68 002:667 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1152ms total)
T1A68 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1A68 002:717 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1152ms total)
T1A68 002:718 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1153ms total)
