
T0F3C 000:692 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0689ms total)
T0F3C 000:692 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0689ms total)
T0F3C 000:692 Logging started @ 2018-04-16 16:09 (0000ms, 0689ms total)
T0F3C 000:692 JLINK_SetWarnOutHandler(...) (0000ms, 0689ms total)
T0F3C 000:692 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0092ms, 0689ms total)
T0F3C 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0781ms total)
T0F3C 000:786 JLINK_ExecCommand("ProjectFile = "D:\8位数码管动态扫描\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0781ms total)
T0F3C 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0781ms total)
T0F3C 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0781ms total)
T0F3C 000:794 JLINK_SetSpeed(10000) (0002ms, 0784ms total)
T0F3C 000:796 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0786ms total)
T0F3C 000:796 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0786ms total)
T0F3C 000:796 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T0F3C 000:798 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0786ms total)
T0F3C 000:798 JLINK_GetCompileDateTime() (0000ms, 0786ms total)
T0F3C 000:799 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T0F3C 000:800 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0786ms total)
T0F3C 000:801 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 0786ms total)
T0F3C 000:838 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0823ms total)
T0F3C 000:838 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0823ms total)
T0F3C 000:839 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0824ms total)
T0F3C 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0824ms total)
T0F3C 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0825ms total)
T0F3C 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T0F3C 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0F3C 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0826ms total)
T0F3C 000:843 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0826ms total)
T0F3C 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0827ms total)
T0F3C 000:845 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0828ms total)
T0F3C 000:846 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0829ms total)
T0F3C 000:850 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0830ms total)
T0F3C 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0830ms total)
T0F3C 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0023ms, 0831ms total)
T0F3C 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0854ms total)
T0F3C 000:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0854ms total)
T0F3C 000:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0854ms total)
T0F3C 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0854ms total)
T0F3C 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0856ms total)
T0F3C 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0856ms total)
T0F3C 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T0F3C 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T0F3C 000:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0858ms total)
T0F3C 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F3C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0860ms total)
T0F3C 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0861ms total)
T0F3C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T0F3C 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T0F3C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0871ms total)
T0F3C 000:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0871ms total)
T0F3C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T0F3C 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0F3C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0879ms total)
T0F3C 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0880ms total)
T0F3C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F3C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T0F3C 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T0F3C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0F3C 000:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T0F3C 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0887ms total)
T0F3C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0F3C 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0897ms total)
T0F3C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0F3C 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0F3C 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0F3C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F3C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0898ms total)
T0F3C 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0898ms total)
T0F3C 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T0F3C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T0F3C 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T0F3C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F3C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0F3C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0907ms total)
T0F3C 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0907ms total)
T0F3C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T0F3C 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0F3C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0F3C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0919ms total)
T0F3C 001:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0919ms total)
T0F3C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0F3C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0930ms total)
T0F3C 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T0F3C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0F3C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0F3C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0931ms total)
T0F3C 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0931ms total)
T0F3C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T0F3C 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T0F3C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0F3C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T0F3C 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0940ms total)
T0F3C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0F3C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T0F3C 001:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T0F3C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0950ms total)
T0F3C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0F3C 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0951ms total)
T0F3C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0951ms total)
T0F3C 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F3C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0952ms total)
T0F3C 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0952ms total)
T0F3C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T0F3C 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0F3C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0964ms total)
T0F3C 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0965ms total)
T0F3C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0F3C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T0F3C 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T0F3C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F3C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0973ms total)
T0F3C 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0973ms total)
T0F3C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0982ms total)
T0F3C 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0982ms total)
T0F3C 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0982ms total)
T0F3C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0F3C 001:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0982ms total)
T0F3C 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0F3C 001:409 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0985ms total)
T0F3C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0F3C 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0F3C 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0F3C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0F3C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0985ms total)
T0F3C 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0986ms total)
T0F3C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T0F3C 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T0F3C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0995ms total)
T0F3C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0F3C 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0995ms total)
T0F3C 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F3C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1001ms total)
T0F3C 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1001ms total)
T0F3C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0F3C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T0F3C 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0F3C 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1012ms total)
T0F3C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0F3C 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 04 08 08 46 D0 F8 04 08 40 F0 33 30 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1012ms total)
T0F3C 001:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F3C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F3C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1019ms total)
T0F3C 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1019ms total)
T0F3C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0F3C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T0F3C 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T0F3C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1029ms total)
T0F3C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0F3C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 00 20 88 60 00 21 4F F0 00 60 FF F7 1C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1029ms total)
T0F3C 001:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0F3C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0F3C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1036ms total)
T0F3C 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1036ms total)
T0F3C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0F3C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1046ms total)
T0F3C 001:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T0F3C 001:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1046ms total)
T0F3C 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0F3C 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 01 31 0E FB 0C FC 4F EA DC 4C 00 FB 0C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1046ms total)
T0F3C 001:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1053ms total)
T0F3C 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1053ms total)
T0F3C 001:669 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0F3C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1062ms total)
T0F3C 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T0F3C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1062ms total)
T0F3C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0F3C 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 DF F6 3E 81 F0 00 40 70 47 00 00 2C 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1062ms total)
T0F3C 001:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0F3C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1068ms total)
T0F3C 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1068ms total)
T0F3C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T0F3C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T0F3C 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0F3C 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0F3C 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0F3C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F3C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1076ms total)
T0F3C 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1076ms total)
T0F3C 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T0F3C 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T0F3C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1083ms total)
T0F3C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T0F3C 001:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1084ms total)
T0F3C 001:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F3C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1087ms total)
T0F3C 001:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1088ms total)
T0F3C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T0F3C 001:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R2, 0x00001090)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0F3C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0F3C 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1099ms total)
T0F3C 001:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1099ms total)
T0F3C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T0F3C 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1109ms total)
T0F3C 001:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T0F3C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:954 JLINK_ReadReg(R0)  returns 0x777A4E80 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R2, 0x00001090)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1109ms total)
T0F3C 001:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1109ms total)
T0F3C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T0F3C 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T0F3C 001:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1119ms total)
T0F3C 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0F3C 002:023 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1119ms total)
T0F3C 002:026 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1122ms total)
